{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-year-to-do-list.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/templates/$1"
    }
  ]
}
